body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8;
    color: #2d3436;
    margin: 0;
    padding: 0px ;
}

.header-actividades {
    background-color: #0984e3;
    color: white;
    padding: 30px 0;
    text-align: center;
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
}

.header-content h1 {
    margin: 0;
    font-size: 2.5em;
}

.header-content p {
    font-size: 1.2em;
    margin: 10px 0;
}

.button-tarea {
    background-color: #00b894;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: inline-block;
    margin-top: 10px;
}

.button-tarea:hover {
    background-color: #009a7a;
}

.actividades-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.actividad {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 20px;
    margin: 20px;
    width: 80%;
    transition: transform 0.2s;
}

.actividad:hover {
    transform: translateY(-5px);
}

.button-participar {
    background-color: #00b894;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.button-participar:hover {
    background-color: #009a7a;
    transform: scale(1.05);
}
