/* Estilo general */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color: #2d3436;
}

/* Encabezado juvenil */
.header-jovenes {
    text-align: center;
    background-color: #74b9ff;
    color: white;
    padding: 60px 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.header-jovenes h1 {
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.header-jovenes p {
    font-size: 1.3rem;
}

/* Contenedor principal */
.container-jovenes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 40px auto;
    width: 90%;
}

/* Secciones de la página */
.section-jovenes {
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 30%;
    min-width: 300px;
    text-align: center;
    padding: 30px 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.section-jovenes:hover {
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.15);
}

/* Contenido de cada sección */
.section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-img-jovenes {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #00cec9;
}

/* Títulos de cada sección */
.section-jovenes h2 {
    font-size: 2rem;
    color: #0984e3;
    margin-bottom: 15px;
}

/* Texto en cada sección */
.section-jovenes p {
    font-size: 1.1rem;
    color: #636e72;
    margin-bottom: 20px;
}

/* Botones interactivos */
.button-jovenes {
    background-color: #00b894;
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 1.2rem;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.button-jovenes:hover {
    background-color: #55efc4;
    transform: scale(1.1);
}

/* Botón para volver al menú principal */
.back-to-main {
    text-align: center;
    margin-top: 40px;
}

.back-to-main .button-jovenes {
    padding: 15px 40px;
    font-size: 1.3rem;
}

