/* Estilo General */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f1f2f6;
    color: #2d3436;
    margin: 0;
    padding: 0;
}

h1, h2 {
    margin: 0;
}

/* Encabezado Principal */
.header {
    text-align: center;
    background-color: #74b9ff;
    padding: 60px 20px;
    color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 3rem;
    font-weight: 600;
}

.header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Contenedor Principal */
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px auto;
    width: 90%;
}

/* Secciones de contenido */
.section {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 30%;
    min-width: 280px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
}

.section:hover {
    transform: translateY(-10px);
}

.section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Imagen de cada sección con borde redondo */
.section-img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    border-radius: 50%; /* Hace que las imágenes tengan forma redonda */
    object-fit: cover; /* Asegura que la imagen no se distorsione dentro del borde redondo */
    border: 4px solid #00cec9; /* Agrega un borde de color alrededor de la imagen */
}


/* Título de las secciones */
.section h2 {
    font-size: 1.8rem;
    color: #0984e3;
    margin-bottom: 10px;
}

/* Texto dentro de las secciones */
.section p {
    font-size: 1rem;
    color: #636e72;
    margin-bottom: 20px;
}

/* Botones interactivos */
.button {
    background-color: #00cec9;
    color: white;
    padding: 12px 25px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #55efc4;
}
