/* Estilo general del cuerpo */
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #f5f6fa;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Encabezado principal */
header {
    background-color: #ff7675;
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-bottom: 20px;
}

header h1 {
    font-size: 48px;
    margin: 0;
}

header p {
    font-size: 24px;
    margin-top: 10px;
}

/* Contenedor principal */
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}

/* Estilo de secciones */
.section {
    background-color: #ffeaa7;
    border-radius: 15px;
    padding: 20px;
    width: 80%;
    margin-bottom: 20px;
}

.section h2 {
    color: #2d3436;
    font-size: 28px;
    margin-bottom: 10px;
}

/* Estilo de las tarjetas dentro de las secciones */
.card {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 20px;
    color: #2d3436;
    margin: 0;
}

.card p {
    font-size: 16px;
    color: #636e72;
    margin: 5px 0 0;
}

/* Botón interactivo */
.button {
    display: inline-block;
    background-color: #0984e3;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #74b9ff;
}

/* Estilo específico para el botón de 'Volver al Menú Principal' */
.back-button {
    background-color: #00b894;
    margin-top: 20px;
}

.back-button:hover {
    background-color: #55efc4;
}
.button-participar {
    background-color: #00b894;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}