body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8;
    color: #2d3436;
    margin: 0;
    padding: 20px;
}

.header-padres {
    background-color: #6c5ce7;
    color: white;
    padding: 30px 0;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

h2 {
    color: #0984e3;
}

.section-reportes,
.section-consejos,
.section-actividades,
.section-noticias,
.section-recursos {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.reporte h3 {
    margin: 0;
    color: #6c5ce7;
}

.section-reportes table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.section-reportes th, .section-reportes td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.section-reportes th {
    background-color: #6c5ce7;
    color: white;
}

.button-main {
    background-color: #00b894;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: inline-block;
    margin-top: 20px;
}

.button-main:hover {
    background-color: #009a7a;
}

