body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8;
    color: #2d3436;
    margin: 0;
    padding: 0;
}

.header-publicaciones {
    text-align: center;
    background-color: #74b9ff;
    color: white;
    padding: 60px 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.publicaciones-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.publicacion {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 20px;
    margin: 20px;
    width: 90%;
    transition: transform 0.2s;
}

.publicacion:hover {
    transform: translateY(-5px);
}

.button-leer-mas {
    background-color: #00b894;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.button-leer-mas:hover {
    background-color: #009a7a;
    transform: scale(1.05);
}

.info-publicacion {
    margin-top: 10px;
    padding: 10px;
    background-color: #dfe6e9;
    border-left: 4px solid #00b894;
    border-radius: 5px;
    transition: max-height 0.2s ease-out;
    overflow: hidden;
}

.back-to-jovenes {
    text-align: center;
    margin-top: 20px;
}

.button-tarea {
    background-color: #0984e3;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button-tarea:hover {
    background-color: #075a9c;
}
