/* Estilo general */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color: #2d3436;
    text-align: center; /* Centrar todo el contenido */
}

/* Encabezado de tareas */
.header-tareas {
    background-color: #636e72;
    color: white;
    padding: 60px 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.header-tareas h1 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.header-tareas p {
    font-size: 1.2rem;
}

/* Contenedor de materias */
.materias {
    margin: 40px auto;
    width: 90%;
}

.materia {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 15px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.materia:hover {
    transform: translateY(-3px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

/* Contenedor de tareas */
.container-tareas {
    display: none; /* Ocultar inicialmente */
    margin-top: 20px;
    text-align: left; /* Alinear el texto a la izquierda */
    max-width: 600px; /* Limitar el ancho del contenedor */
    margin-left: auto;
    margin-right: auto; /* Centrar el contenedor */
}

.tarea {
    background-color: #f0f0f0;
    border-radius: 10px;
    margin: 10px 0;
    padding: 15px;
    transition: background-color 0.3s;
}

.tarea:hover {
    background-color: #e0e0e0;
}

/* Botón para marcar como terminado */
.button-terminado {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #00b894;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-terminado:hover {
    background-color: #009c7d;
}

/* Botón para revertir */
.button-revertir {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #d63031; /* Color rojo */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-revertir:hover {
    background-color: #c62828; /* Rojo más oscuro al pasar el mouse */
}

/* Icono de verificación */
.check-icon {
    font-size: 20px; /* Tamaño del icono */
    margin-left: 10px;
}

/* Botón para volver */
.back-to-jovenes {
    margin-top: 30px;
}

.button-tarea {
    padding: 10px 20px;
    background-color: #0984e3;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
}

.button-tarea:hover {
    background-color: #075a9c;
}


