<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades Interactivas - Kids know app</title>
    <link rel="stylesheet" href="css/actividades.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Estilos para la imagen */
        .header-actividades {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-actividades img {
            width: 210px;
            height: auto;
            margin-right: 20px;
        }

        .header-content {
            flex: 1;
        }
    </style>
</head>
<body>

    <header class="header-actividades">
        <img src="img/WhatsApp Image 2024-10-27 at 18.58.44.jpeg" alt="Logo o imagen descriptiva">
        <div class="header-content">
            <h1>Actividades Interactivas</h1>
            <p>¡Explora y participa en actividades divertidas y educativas!</p>
            <a href="jovenes.html" class="button-tarea">Volver a Jóvenes</a>
        </div>
    </header>

    <div class="actividades-container">
        <!-- Actividad 1 -->
        <div class="actividad">
            <h2>Actividad 1: Aventura de Matemáticas</h2>
            <p>Resuelve acertijos matemáticos en un entorno de juego.</p>
            <button class="button-participar" onclick="window.open('https://www.cokitos.com/tag/juegos-de-matematicas-divertidos/', '_blank')">Ver Video</button>
        </div>

        <!-- Actividad 2 -->
        <div class="actividad">
            <h2>Actividad 2: Ciencia Divertida</h2>
            <p>Experimentos sencillos que puedes hacer en casa.</p>
            <button class="button-participar" onclick="window.open('https://wordwall.net/es-es/community/ciencias-naturales/juegos-de', '_blank')">Ver Video</button>
        </div>

        <!-- Actividad 3 -->
        <div class="actividad">
            <h2>Actividad 3: Arte y Creatividad</h2>
            <p>Usa tu imaginación y crea tu propia obra de arte.</p>
            <button class="button-participar" onclick="window.open('https://arbolabc.com/juegos-de-colores', '_blank')">Ver Video</button>
        </div>
    </div>

    <script src="js/actividades.js"></script>
</body>
</html>

