<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jóvenes 11-18 años - Kids know app</title>
    <link rel="stylesheet" href="css/jovenes.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Estilo para la imagen en la esquina superior izquierda */
        .corner-image {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 280px; /* Ancho especificado */
            height: auto;
        }
    </style>
</head>
<body>

    <!-- Imagen en la esquina superior izquierda -->
    <img src="img/WhatsApp Image 2024-10-27 at 18.58.44.jpeg" alt="Logo Kids Know App" class="corner-image">

    <header class="header-jovenes">
        <h1>Jóvenes 11-18 años</h1>
        <p>Explora publicaciones, tareas, y actividades interactivas diseñadas para ti.</p>
        <div class="back-to-main">
            <a href="main.html" class="button-jovenes">Volver al Menú Principal</a>
        </div>
    </header>

    <div class="container-jovenes">

        <!-- Sección de Publicaciones -->
        <section class="section-jovenes">
            <div class="section-content">
                <img src="img/publicaciones.png" alt="Publicaciones" class="section-img-jovenes">
                <h2>Publicaciones Recientes</h2>
                <p>Mantente al día con las últimas novedades y proyectos de tus compañeros.</p>
                <a href="publicaciones.html" class="button-jovenes">Ver Publicaciones</a>
            </div>
        </section>

        <!-- Sección de Tareas -->
        <section class="section-jovenes">
            <div class="section-content">
                <img src="img/lista.png" alt="Tareas" class="section-img-jovenes">
                <h2>Tareas Asignadas</h2>
                <p>Consulta tus tareas y entrega tus proyectos en línea de manera fácil y rápida.</p>
                <a href="tareas.html" class="button-jovenes">Ver Tareas</a>
            </div>
        </section>

        <!-- Sección de Actividades -->
        <section class="section-jovenes">
            <div class="section-content">
                <img src="img/fisico.png" alt="Actividades" class="section-img-jovenes">
                <h2>Actividades Interactivas</h2>
                <p>Participa en actividades divertidas y aprende mientras juegas.</p>
                <a href="actividades.html" class="button-jovenes">Ver Actividades</a>
            </div>
        </section>

    </div>

</body>
</html>

