<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Iniciar Sesión</h2>
            <form id="loginForm">
                <div class="input-group">
                    <input type="text" id="loginUsername" required>
                    <label>Nombre de usuario</label>
                </div>
                <div class="input-group">
                    <input type="password" id="loginPassword" required>
                    <label>Contraseña</label>
                </div>
                <button type="submit" class="btn">Entrar</button>
                <p class="error-message" id="loginErrorMessage"></p>
                <p>¿No tienes cuenta? <a href="register.html">Regístrate aquí</a></p>
            </form>
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>