<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información para Padres - Kids know app</title>
    <link rel="stylesheet" href="css/padres.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Estilo para la imagen en la esquina superior izquierda */
        .corner-image {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 210px; /* Ancho especificado */
            height: auto;
        }

        /* Estilo para la caja de preguntas */
        .question-box {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .question-box textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .question-box button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Imagen en la esquina superior izquierda -->
    <img src="img/WhatsApp Image 2024-10-27 at 18.58.44.jpeg" alt="Logo Kids Know App" class="corner-image">

    <header class="header-padres">
        <h1>Información para Padres</h1>
        <p>Todo lo que necesitas saber sobre el rendimiento y el bienestar de tu hijo.</p>
        <div class="back-to-main">
            <a href="main.html" class="button-main">Volver a Inicio</a>
        </div>
    </header>

    <div class="container">
        <!-- Sección de Reportes Semanales -->
        <section class="section-reportes">
            <h2>Reportes Semanales</h2>
            <div class="reporte">
                <h3>Reporte Semanal - Semana 1</h3>
                <h4>Notas de tu Hijo</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Materia</th>
                            <th>Nota</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Matemáticas</td>
                            <td>8.5</td>
                        </tr>
                        <tr>
                            <td>Lengua</td>
                            <td>9.0</td>
                        </tr>
                        <tr>
                            <td>Ciencias</td>
                            <td>7.8</td>
                        </tr>
                        <tr>
                            <td>Historia</td>
                            <td>8.0</td>
                        </tr>
                    </tbody>
                </table>
                <h4>Procesos de Mejora</h4>
                <p>Estamos enfocados en mejorar las habilidades en Matemáticas y Lengua. Se han programado sesiones de tutoría para la próxima semana.</p>
                <h4>Información Relevante</h4>
                <p>Reuniones de padres: Próxima el 10 de noviembre.</p>
            </div>

            <div class="reporte">
                <h3>Reporte Semanal - Semana 2</h3>
                <h4>Notas de tu Hijo</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Materia</th>
                            <th>Nota</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Matemáticas</td>
                            <td>9.2</td>
                        </tr>
                        <tr>
                            <td>Lengua</td>
                            <td>8.8</td>
                        </tr>
                        <tr>
                            <td>Ciencias</td>
                            <td>8.0</td>
                        </tr>
                        <tr>
                            <td>Historia</td>
                            <td>8.5</td>
                        </tr>
                    </tbody>
                </table>
                <h4>Procesos de Mejora</h4>
                <p>Se han logrado avances significativos en Ciencias, y se recomienda seguir practicando en Historia.</p>
                <h4>Información Relevante</h4>
                <p>Día de la Familia: Celebración el 25 de noviembre.</p>
            </div>

            <div class="reporte">
                <h3>Reporte Semanal - Semana 3</h3>
                <h4>Notas de tu Hijo</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Materia</th>
                            <th>Nota</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Matemáticas</td>
                            <td>7.5</td>
                        </tr>
                        <tr>
                            <td>Lengua</td>
                            <td>9.5</td>
                        </tr>
                        <tr>
                            <td>Ciencias</td>
                            <td>8.7</td>
                        </tr>
                        <tr>
                            <td>Historia</td>
                            <td>9.0</td>
                        </tr>
                    </tbody>
                </table>
                <h4>Procesos de Mejora</h4>
                <p>Se recomienda mayor apoyo en Matemáticas, mientras que Lengua y Ciencias han mostrado buena evolución.</p>
                <h4>Información Relevante</h4>
                <p>Vacaciones de invierno: Del 15 al 29 de diciembre.</p>
            </div>
        </section>

        <!-- Sección de Consejos de Aprendizaje -->
        <section class="section-consejos">
            <h2>Consejos de Aprendizaje en Casa</h2>
            <ul>
                <li>Establece un horario regular para las tareas y el estudio.</li>
                <li>Haz lecturas en conjunto y discute sobre los libros.</li>
                <li>Utiliza juegos educativos para hacer el aprendizaje más divertido.</li>
            </ul>
        </section>

        <!-- Sección de Actividades Sugeridas -->
        <section class="section-actividades">
            <h2>Actividades Sugeridas para el Hogar</h2>
            <ul>
                <li>Experimentos sencillos: Hacer un volcán con bicarbonato de sodio.</li>
                <li>Juego de matemáticas: Contar objetos en casa y crear sumas.</li>
                <li>Proyecto de arte: Crear una manualidad con materiales reciclados.</li>
            </ul>
        </section>

        <!-- Sección de Noticias y Actualizaciones -->
        <section class="section-noticias">
            <h2>Noticias y Actualizaciones del Colegio</h2>
            <p>¡Estamos emocionados de anunciar el Día de la Familia el 25 de noviembre! No te lo pierdas.</p>
        </section>

        <!-- Sección de Recursos Adicionales -->
        <section class="section-recursos">
            <h2>Recursos Adicionales</h2>
            <ul>
                <li><a href="https://www.khanacademy.org/" target="_blank">Khan Academy</a>: Plataforma de aprendizaje en línea gratuita.</li>
                <li><a href="https://www.youtube.com/user/kidsTV123" target="_blank">Canal de YouTube KidsTV</a>: Videos educativos divertidos para niños.</li>
            </ul>
        </section>
    </div>

    <!-- Caja de preguntas -->
    <div class="question-box">
        <h3>¿Tienes alguna pregunta o comentario?</h3>
        <textarea id="userQuestion" placeholder="Escribe tu pregunta aquí..."></textarea>
        <button onclick="sendQuestion()">Enviar</button>
    </div>

    <script src="js/padres.js"></script>
    <script>
        // Función para enviar la pregunta y guardarla en localStorage
        function sendQuestion() {
            const question = document.getElementById('userQuestion').value;
            if (question) {
                // Guardar la pregunta en el localStorage
                const questions = JSON.parse(localStorage.getItem('questions')) || [];
                questions.push(question);
                localStorage.setItem('questions', JSON.stringify(questions));
                alert('Tu pregunta ha sido enviada. ¡Gracias!');
                // Limpiar el textarea
                document.getElementById('userQuestion').value = '';
            } else {
                alert('Por favor, escribe una pregunta antes de enviar.');
            }
        }
    </script>
</body>
</html>
