<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="register-container">
        <div class="register-box">
            <h2>Registro</h2>
            <form id="registerForm">
                <div class="input-group">
                    <input type="text" id="registerUsername" required>
                    <label>Nombre de usuario</label>
                </div>
                <div class="input-group">
                    <input type="password" id="registerPassword" required>
                    <label>Contraseña</label>
                </div>
                <button type="submit" class="btn">Registrarse</button>
                <p class="success-message" id="registerSuccessMessage"></p>
                <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión aquí</a></p>
            </form>
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>